==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : b59c9041-c941-4245-aca0-32c791c675a2
Status               : completed
ZIP Code             : 49090
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 1660.7s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-b59c9041-c941-4245-aca0-32c791c675a2.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 10
Normalized leads     : 10
ATTOM enriched       : 10
Contact candidates   : 10
Verified contacts    : 10
Rows appended        : 10
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================