==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 4fbc1c2a-10a0-4e55-8f97-41c2ace184cd
Status               : completed
ZIP Code             : 10001
Max Pages            : 1
Max Results          : 3
Elapsed Time         : 333.5s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-4fbc1c2a-10a0-4e55-8f97-41c2ace184cd.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 50
Normalized leads     : 3
ATTOM enriched       : 3
Contact candidates   : 1
Verified contacts    : 1
Rows appended        : 1
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================