==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : b742b5c7-9db1-4d61-9010-8c6f283e6cd1
Status               : completed
ZIP Code             : 08203
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 451.9s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-b742b5c7-9db1-4d61-9010-8c6f283e6cd1.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 50
Normalized leads     : 4
ATTOM enriched       : 4
Contact candidates   : 4
Verified contacts    : 4
Rows appended        : 4
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================