==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 87cb8872-db58-4eed-a1e7-62e5a5248834
Status               : completed
ZIP Code             : 08361
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 395.8s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-87cb8872-db58-4eed-a1e7-62e5a5248834.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 49
Normalized leads     : 5
ATTOM enriched       : 5
Contact candidates   : 5
Verified contacts    : 5
Rows appended        : 5
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================