==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 61ff8c6f-7bbf-46ff-996e-2fecaced1196
Status               : completed
ZIP Code             : 92656
Max Pages            : 999
Max Results          : unlimited
Elapsed Time         : 21649.5s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Diamond_Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-61ff8c6f-7bbf-46ff-996e-2fecaced1196.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 54
Normalized leads     : 54
ATTOM enriched       : 54
Contact candidates   : 342
Rows verified        : 342
Rows with email      : 333
Valid emails         : 0
Invalid emails       : 0
Unknown emails       : 0
Unverified emails    : 333
Contact source counts: {"batchdata,reonomy":3,"batchdata":77,"reonomy":258,"<blank>":4}
Rows appended        : 333
Rows skipped         : 9
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================