==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 71023813-2156-444f-b860-7352e1dc02cf
Status               : completed
ZIP Code             : 08092
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 151.6s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-71023813-2156-444f-b860-7352e1dc02cf.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 4
Normalized leads     : 2
ATTOM enriched       : 2
Contact candidates   : 2
Verified contacts    : 2
Rows appended        : 2
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================