==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 218f3448-200c-47fd-ac2f-4ad487c6fb5b
Status               : completed
ZIP Code             : 08087
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 428.1s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-218f3448-200c-47fd-ac2f-4ad487c6fb5b.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 4
Normalized leads     : 3
ATTOM enriched       : 3
Contact candidates   : 3
Verified contacts    : 3
Rows appended        : 3
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================