==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 21819742-0e8e-4b83-bd9c-8153b4f7869f
Status               : completed
ZIP Code             : 07755
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 392.3s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-21819742-0e8e-4b83-bd9c-8153b4f7869f.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 50
Normalized leads     : 15
ATTOM enriched       : 15
Contact candidates   : 15
Verified contacts    : 15
Rows appended        : 15
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================