==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 28165148-2b4e-41ec-817e-530ba4a9404f
Status               : completed
ZIP Code             : 07726
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 402.9s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-28165148-2b4e-41ec-817e-530ba4a9404f.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 50
Normalized leads     : 5
ATTOM enriched       : 5
Contact candidates   : 5
Verified contacts    : 5
Rows appended        : 5
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================