==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 285d59d2-220c-46d0-9bde-507252cdf672
Status               : completed
ZIP Code             : 08540
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 369.0s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-285d59d2-220c-46d0-9bde-507252cdf672.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 41
Normalized leads     : 8
ATTOM enriched       : 8
Contact candidates   : 8
Verified contacts    : 8
Rows appended        : 8
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================