==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : accb5a7c-60e7-4272-95f8-2219ab3a1b76
Status               : completed
ZIP Code             : 08648
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 339.7s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-accb5a7c-60e7-4272-95f8-2219ab3a1b76.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 6
Normalized leads     : 5
ATTOM enriched       : 5
Contact candidates   : 5
Verified contacts    : 5
Rows appended        : 5
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================