==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 402124d7-dbef-47f3-b144-8335e68574ec
Status               : completed
ZIP Code             : 07030
Max Pages            : 999
Max Results          : unlimited
Elapsed Time         : 8638.5s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-402124d7-dbef-47f3-b144-8335e68574ec.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 49
Normalized leads     : 49
ATTOM enriched       : 49
Contact candidates   : 318
Verified contacts    : 318
Rows appended        : 318
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================