==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 4c136ecd-670a-42f0-96d6-12350abac453
Status               : completed
ZIP Code             : 08619
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 412.1s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-4c136ecd-670a-42f0-96d6-12350abac453.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 25
Normalized leads     : 20
ATTOM enriched       : 20
Contact candidates   : 49
Verified contacts    : 49
Rows appended        : 49
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================