==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 05dd078f-dd27-49f2-8b08-7493445eccf9
Status               : completed
ZIP Code             : 49090
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 369.6s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-05dd078f-dd27-49f2-8b08-7493445eccf9.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 10
Normalized leads     : 10
ATTOM enriched       : 10
Contact candidates   : 10
Verified contacts    : 10
Rows appended        : 10
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================