==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 699a4db5-f5ed-455d-9512-378121734b64
Status               : completed
ZIP Code             : 08650
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 117.2s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-699a4db5-f5ed-455d-9512-378121734b64.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 1
Normalized leads     : 1
ATTOM enriched       : 1
Contact candidates   : 6
Verified contacts    : 6
Rows appended        : 6
Rows skipped         : 0
Partial records      : 1
----------------------------------------------
Errors:
none
==============================================