==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 538330c4-cedb-4459-8a74-fae229ec0d13
Status               : completed
ZIP Code             : 92606
Max Pages            : 999
Max Results          : unlimited
Elapsed Time         : 21666.4s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Diamond_Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-538330c4-cedb-4459-8a74-fae229ec0d13.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 64
Normalized leads     : 64
ATTOM enriched       : 64
Contact candidates   : 295
Rows verified        : 295
Rows with email      : 286
Valid emails         : 0
Invalid emails       : 0
Unknown emails       : 0
Unverified emails    : 286
Contact source counts: {"reonomy":133,"batchdata":158,"batchdata,reonomy":2,"<blank>":2}
Rows appended        : 282
Rows skipped         : 13
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================