==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 1bc56699-3487-4b57-bf9c-3e355a14b88c
Status               : completed
ZIP Code             : 08098
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 188.1s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-1bc56699-3487-4b57-bf9c-3e355a14b88c.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 3
Normalized leads     : 3
ATTOM enriched       : 3
Contact candidates   : 3
Verified contacts    : 3
Rows appended        : 3
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================