==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 53dc19cb-f94b-4b9e-a24a-08141737e69d
Status               : completed
ZIP Code             : 82001
Max Pages            : 1
Max Results          : 3
Elapsed Time         : 148.7s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-53dc19cb-f94b-4b9e-a24a-08141737e69d.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 50
Normalized leads     : 3
ATTOM enriched       : 3
Contact candidates   : 3
Verified contacts    : 3
Rows appended        : 3
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================