==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 49df6db6-66c0-46de-9a57-08c5a9fa7783
Status               : completed
ZIP Code             : 07733
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 426.6s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-49df6db6-66c0-46de-9a57-08c5a9fa7783.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 49
Normalized leads     : 24
ATTOM enriched       : 24
Contact candidates   : 27
Verified contacts    : 27
Rows appended        : 27
Rows skipped         : 0
Partial records      : 1
----------------------------------------------
Errors:
none
==============================================