==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 65838d34-ee3a-43db-a985-3b921ea586af
Status               : failed
ZIP Code             : 08650
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 110.0s
Spreadsheet ID       : n/a
Sheet Tab            : n/a
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-65838d34-ee3a-43db-a985-3b921ea586af.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 0
Normalized leads     : 0
ATTOM enriched       : 0
Contact candidates   : 0
Verified contacts    : 0
Rows appended        : 0
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
[extract] Failed to parse server response
----------------------------------------------
Fatal Error          : Failed to parse server response
==============================================