==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 37f8330b-0162-40c8-9f6c-e91e0d759a94
Status               : completed
ZIP Code             : 08650
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 125.3s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-37f8330b-0162-40c8-9f6c-e91e0d759a94.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 1
Normalized leads     : 1
ATTOM enriched       : 1
Contact candidates   : 6
Verified contacts    : 6
Rows appended        : 1
Rows skipped         : 5
Partial records      : 1
----------------------------------------------
Errors:
none
==============================================