==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : d357be93-7107-4ca6-83e1-192353b54563
Status               : completed
ZIP Code             : 08202
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 393.9s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-d357be93-7107-4ca6-83e1-192353b54563.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 18
Normalized leads     : 5
ATTOM enriched       : 5
Contact candidates   : 5
Verified contacts    : 5
Rows appended        : 5
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================