==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : fded73f2-efa2-46ae-abaf-aa46bb816173
Status               : completed
ZIP Code             : 93003
Max Pages            : 1
Max Results          : 3
Elapsed Time         : 326.9s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-fded73f2-efa2-46ae-abaf-aa46bb816173.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 30
Normalized leads     : 3
ATTOM enriched       : 3
Contact candidates   : 3
Verified contacts    : 3
Rows appended        : 2
Rows skipped         : 1
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================