==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : e6986191-62fc-43f7-a1e5-7aa1b1986fa2
Status               : failed
ZIP Code             : 7733
Max Pages            : 999
Max Results          : unlimited
Elapsed Time         : 28.1s
Spreadsheet ID       : n/a
Sheet Tab            : n/a
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-e6986191-62fc-43f7-a1e5-7aa1b1986fa2.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 0
Normalized leads     : 0
ATTOM enriched       : 0
Contact candidates   : 0
Verified contacts    : 0
Rows appended        : 0
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
[login] Failed to parse server response
----------------------------------------------
Fatal Error          : Failed to parse server response
==============================================