==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 25f81023-ca13-4298-9feb-8ae8420c6a0d
Status               : completed
ZIP Code             : 07728
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 361.1s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-25f81023-ca13-4298-9feb-8ae8420c6a0d.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 50
Normalized leads     : 10
ATTOM enriched       : 10
Contact candidates   : 10
Verified contacts    : 10
Rows appended        : 10
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================