==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 5f508c39-14de-4a15-96d5-1fb59a02df60
Status               : completed
ZIP Code             : 08723
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 359.4s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-5f508c39-14de-4a15-96d5-1fb59a02df60.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 50
Normalized leads     : 9
ATTOM enriched       : 9
Contact candidates   : 9
Verified contacts    : 9
Rows appended        : 9
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================