==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : f9899b3a-b7ac-4360-a016-75d6b4af4fe8
Status               : completed
ZIP Code             : 93003
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 444.1s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-f9899b3a-b7ac-4360-a016-75d6b4af4fe8.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 38
Normalized leads     : 38
ATTOM enriched       : 38
Contact candidates   : 38
Verified contacts    : 38
Rows appended        : 38
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================