==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 70867f3d-c12c-4a5d-baa3-450b0d76eec2
Status               : failed
ZIP Code             : 08205
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 19.1s
Spreadsheet ID       : n/a
Sheet Tab            : n/a
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-70867f3d-c12c-4a5d-baa3-450b0d76eec2.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 0
Normalized leads     : 0
ATTOM enriched       : 0
Contact candidates   : 0
Verified contacts    : 0
Rows appended        : 0
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
[login] Failed to parse server response
----------------------------------------------
Fatal Error          : Failed to parse server response
==============================================