==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : aa44402c-af70-4e6e-88e7-f321760321cc
Status               : failed
ZIP Code             : 7733
Max Pages            : 999
Max Results          : unlimited
Elapsed Time         : 114.6s
Spreadsheet ID       : n/a
Sheet Tab            : n/a
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-aa44402c-af70-4e6e-88e7-f321760321cc.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 0
Normalized leads     : 0
ATTOM enriched       : 0
Contact candidates   : 0
Verified contacts    : 0
Rows appended        : 0
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
[search] proxy.goto: Timeout 15000ms exceeded.
Call log:
[2m  - navigating to "https://app.reonomy.com/search", waiting until "domcontentloaded"[22m

----------------------------------------------
Fatal Error          : proxy.goto: Timeout 15000ms exceeded.
Call log:
[2m  - navigating to "https://app.reonomy.com/search", waiting until "domcontentloaded"[22m

==============================================