==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 6363b97f-2d2c-409a-9c2a-c481fa32c334
Status               : completed
ZIP Code             : 08260
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 423.2s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-6363b97f-2d2c-409a-9c2a-c481fa32c334.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 50
Normalized leads     : 18
ATTOM enriched       : 18
Contact candidates   : 18
Verified contacts    : 18
Rows appended        : 18
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================