==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 890e237d-d88b-4373-a711-0d1b3e9669de
Status               : completed
ZIP Code             : 08205
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 206.7s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-890e237d-d88b-4373-a711-0d1b3e9669de.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 6
Normalized leads     : 4
ATTOM enriched       : 4
Contact candidates   : 4
Verified contacts    : 4
Rows appended        : 4
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================