==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 72d9e7b2-a2c5-4fd2-9823-e65069dfb895
Status               : completed
ZIP Code             : 08691
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 236.8s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-72d9e7b2-a2c5-4fd2-9823-e65069dfb895.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 3
Normalized leads     : 3
ATTOM enriched       : 3
Contact candidates   : 3
Verified contacts    : 3
Rows appended        : 3
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================