==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 786ce87e-5709-480d-b198-6277d5a8a1d4
Status               : failed
ZIP Code             : 93003
Max Pages            : 1
Max Results          : 3
Elapsed Time         : 180.2s
Spreadsheet ID       : n/a
Sheet Tab            : n/a
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-786ce87e-5709-480d-b198-6277d5a8a1d4.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 0
Normalized leads     : 0
ATTOM enriched       : 0
Contact candidates   : 0
Verified contacts    : 0
Rows appended        : 0
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
[login] [login] Login failed — unexpected URL: https://app.reonomy.com/!/account/password
----------------------------------------------
Fatal Error          : [login] Login failed — unexpected URL: https://app.reonomy.com/!/account/password
==============================================