==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 03f7224e-d318-494f-9e66-3f3d04b0f88c
Status               : completed
ZIP Code             : 08226
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 345.7s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-03f7224e-d318-494f-9e66-3f3d04b0f88c.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 50
Normalized leads     : 9
ATTOM enriched       : 9
Contact candidates   : 9
Verified contacts    : 9
Rows appended        : 9
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================