==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : deff85f0-290d-443b-a9c6-bda4d6585d7e
Status               : completed
ZIP Code             : 93003
Max Pages            : 1
Max Results          : 3
Elapsed Time         : 29.0s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-deff85f0-290d-443b-a9c6-bda4d6585d7e.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 3
Normalized leads     : 3
ATTOM enriched       : 3
Contact candidates   : 3
Verified contacts    : 3
Rows appended        : 3
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================