==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 4c75eb60-5326-4bef-b371-1214362321a5
Status               : completed
ZIP Code             : 07711
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 357.0s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-4c75eb60-5326-4bef-b371-1214362321a5.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 12
Normalized leads     : 11
ATTOM enriched       : 11
Contact candidates   : 11
Verified contacts    : 11
Rows appended        : 11
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================