==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : dba69dd2-74a3-4483-a8fa-37d33c35a44f
Status               : completed
ZIP Code             : 08225
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 403.5s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-dba69dd2-74a3-4483-a8fa-37d33c35a44f.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 50
Normalized leads     : 18
ATTOM enriched       : 18
Contact candidates   : 18
Verified contacts    : 18
Rows appended        : 18
Rows skipped         : 0
Partial records      : 1
----------------------------------------------
Errors:
none
==============================================