==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 8e19cba0-099e-425e-b254-6a310939daf1
Status               : completed
ZIP Code             : 07732
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 343.5s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-8e19cba0-099e-425e-b254-6a310939daf1.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 50
Normalized leads     : 7
ATTOM enriched       : 7
Contact candidates   : 7
Verified contacts    : 7
Rows appended        : 7
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================