==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : de82bf6f-25c6-4107-8fd9-d36a0be52123
Status               : completed
ZIP Code             : 10001
Max Pages            : 1
Max Results          : 3
Elapsed Time         : 424.5s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-de82bf6f-25c6-4107-8fd9-d36a0be52123.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 50
Normalized leads     : 3
ATTOM enriched       : 3
Contact candidates   : 2
Verified contacts    : 2
Rows appended        : 2
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================