==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 8a6c15b1-6710-488b-98fa-596e4cb1528b
Status               : completed
ZIP Code             : 08650
Max Pages            : 1
Max Results          : 3
Elapsed Time         : 113.4s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-8a6c15b1-6710-488b-98fa-596e4cb1528b.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 1
Normalized leads     : 1
ATTOM enriched       : 1
Contact candidates   : 1
Verified contacts    : 1
Rows appended        : 1
Rows skipped         : 0
Partial records      : 1
----------------------------------------------
Errors:
none
==============================================