==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : c35f981c-95a9-442c-a30e-37132d6c418b
Status               : completed
ZIP Code             : 49090
Max Pages            : 999
Max Results          : unlimited
Elapsed Time         : 11259.2s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-c35f981c-95a9-442c-a30e-37132d6c418b.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 37
Normalized leads     : 37
ATTOM enriched       : 37
Contact candidates   : 564
Verified contacts    : 564
Rows appended        : 560
Rows skipped         : 4
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================