==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 87cc94f6-635e-4e65-bac9-a7ad2851c2d5
Status               : completed
ZIP Code             : 08215
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 173.0s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-87cc94f6-635e-4e65-bac9-a7ad2851c2d5.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 2
Normalized leads     : 2
ATTOM enriched       : 2
Contact candidates   : 2
Verified contacts    : 2
Rows appended        : 2
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================