==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 9c7c1aec-e91b-4ae1-9591-dc28c352242a
Status               : completed
ZIP Code             : 08608
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 446.7s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-9c7c1aec-e91b-4ae1-9591-dc28c352242a.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 50
Normalized leads     : 27
ATTOM enriched       : 27
Contact candidates   : 27
Verified contacts    : 27
Rows appended        : 27
Rows skipped         : 0
Partial records      : 1
----------------------------------------------
Errors:
none
==============================================