==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 407c047a-28e3-4429-be2b-c2ce51546d4b
Status               : completed
ZIP Code             : 07748
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 358.4s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-407c047a-28e3-4429-be2b-c2ce51546d4b.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 12
Normalized leads     : 8
ATTOM enriched       : 8
Contact candidates   : 12
Verified contacts    : 12
Rows appended        : 12
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================