==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 8274ab50-d849-49b8-a6ee-7d11c3ccb3d4
Status               : completed
ZIP Code             : 08628
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 361.6s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-8274ab50-d849-49b8-a6ee-7d11c3ccb3d4.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 49
Normalized leads     : 12
ATTOM enriched       : 12
Contact candidates   : 12
Verified contacts    : 12
Rows appended        : 12
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================