==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 962923b2-04e0-4066-a62b-18a10465115b
Status               : failed
ZIP Code             : 93003
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 26.2s
Spreadsheet ID       : n/a
Sheet Tab            : n/a
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-962923b2-04e0-4066-a62b-18a10465115b.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 0
Normalized leads     : 0
ATTOM enriched       : 0
Contact candidates   : 0
Verified contacts    : 0
Rows appended        : 0
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
[login] Failed to parse server response
----------------------------------------------
Fatal Error          : Failed to parse server response
==============================================