==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 91705cc5-43ab-46f8-b096-cb29e625d9d6
Status               : completed
ZIP Code             : 08751
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 513.5s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-91705cc5-43ab-46f8-b096-cb29e625d9d6.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 50
Normalized leads     : 21
ATTOM enriched       : 21
Contact candidates   : 21
Verified contacts    : 21
Rows appended        : 21
Rows skipped         : 0
Partial records      : 7
----------------------------------------------
Errors:
none
==============================================