==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 0fca0feb-4590-4be0-8134-1aac32bc6c80
Status               : completed
ZIP Code             : 08759
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 152.8s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-0fca0feb-4590-4be0-8134-1aac32bc6c80.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 48
Normalized leads     : 1
ATTOM enriched       : 1
Contact candidates   : 1
Verified contacts    : 1
Rows appended        : 1
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================