==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : d3d9512f-8ea2-4756-b0bc-95f56e5d715d
Status               : completed
ZIP Code             : 92660
Max Pages            : 999
Max Results          : unlimited
Elapsed Time         : 424.1s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Diamond_Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-d3d9512f-8ea2-4756-b0bc-95f56e5d715d.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 21
Normalized leads     : 21
ATTOM enriched       : 21
Contact candidates   : 56
Rows verified        : 56
Rows with email      : 50
Valid emails         : 0
Invalid emails       : 0
Unknown emails       : 0
Unverified emails    : 50
Contact source counts: {"reonomy":9,"batchdata":44,"batchdata,reonomy":1,"<blank>":2}
Rows appended        : 53
Rows skipped         : 3
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================