==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 04a67732-94f2-473d-bef3-c19f3e389434
Status               : completed
ZIP Code             : 07747
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 352.1s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-04a67732-94f2-473d-bef3-c19f3e389434.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 50
Normalized leads     : 8
ATTOM enriched       : 8
Contact candidates   : 8
Verified contacts    : 8
Rows appended        : 8
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================