==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : a2b52eaf-5dbb-4259-9fb8-528ed56a0a4f
Status               : completed
ZIP Code             : 07764
Max Pages            : 1
Max Results          : unlimited
Elapsed Time         : 79.4s
Spreadsheet ID       : 1vTX9tMBGV4dk8EWBUzhGUeNo171h9f6Jio0v5BHzBBI
Sheet Tab            : Leads
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-a2b52eaf-5dbb-4259-9fb8-528ed56a0a4f.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 1
Normalized leads     : 0
ATTOM enriched       : 0
Contact candidates   : 0
Verified contacts    : 0
Rows appended        : 0
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
none
==============================================