==============================================
  EVERYBUILDING RUN REPORT
==============================================
Run ID               : 399edc23-0bba-47d4-86f3-9a8b65e555c2
Status               : failed
ZIP Code             : 92612
Max Pages            : 999
Max Results          : unlimited
Elapsed Time         : 147.3s
Spreadsheet ID       : n/a
Sheet Tab            : n/a
Run-state File       : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\run-state-399edc23-0bba-47d4-86f3-9a8b65e555c2.json
Checkpoint File      : C:\Users\Curri\Desktop\PMHOA\everybuilding\scraper\tmp\tier1-checkpoint.json
Local SQLite         : ./tmp/tier1-runtime.db
----------------------------------------------
Raw records extracted: 0
Normalized leads     : 0
ATTOM enriched       : 0
Contact candidates   : 0
Rows verified        : 0
Rows with email      : 0
Valid emails         : 0
Invalid emails       : 0
Unknown emails       : 0
Unverified emails    : 0
Contact source counts: {}
Rows appended        : 0
Rows skipped         : 0
Partial records      : 0
----------------------------------------------
Errors:
[extract] 
Hey! We're sorry you ran into an error. 
Stagehand version: 2.5.8 
If you need help, please open a Github issue or reach out to us on Slack: https://stagehand.dev/slack

Full error:
Invalid schema for response_format 'response': In context=('properties', 'properties', 'items'), 'required' is required to be supplied and to be an array including every key in properties. Missing 'property_address'.
----------------------------------------------
Fatal Error          : 
Hey! We're sorry you ran into an error. 
Stagehand version: 2.5.8 
If you need help, please open a Github issue or reach out to us on Slack: https://stagehand.dev/slack

Full error:
Invalid schema for response_format 'response': In context=('properties', 'properties', 'items'), 'required' is required to be supplied and to be an array including every key in properties. Missing 'property_address'.
==============================================